<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)">
    <meta name="apple-mobile-web-app-title" content="Material Console">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">
    <meta name="HandheldFriendly" content="True">
    <meta http-equiv="cleartype" content="on">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link href="https://diegoddox.github.io/react-redux-toastr/4.4/react-redux-toastr.min.css" rel="stylesheet" type="text/css">

    {% if process.env.NODE_ENV === 'production' %}
    <link rel="stylesheet" href="{{ app.css }}">
    {% else %}
    <link rel="stylesheet" href="/public/styles.css">
    {% endif %}
  </head>
<body>
  <div id="root" class="root-holder"></div>
  <script>
    var API_URL = "{{ process.env.API_URL }}";
    var GMAPS_KEY = "{{ process.env.GMAPS_KEY }}";
  </script>
  {% if process.env.NODE_ENV === 'local' %}
    <div id="dev-tool"></div>
    <script src="/public/vendor.js"></script>
    <script src="/public/app.js"></script>
  {% else %}
    <script src="{{vendor.js}}"></script>
    <script src="{{app.js}}"></script>
  {% endif %}
  <script src="https://apis.google.com/js/client.js"></script>
</body>
</html>
